# TareasMVC_NetCore

./: .gitignore  ApplicationDbContext.cs  Program.cs  RecursoCompartido.cs  TareasMVC_NetCore.csproj  TareasMVC_NetCore.sln  appsettings.Development.json
Controllers/: ArchivosController.cs  HomeController.cs  PasosController.cs  TareasController.cs  UsuariosController.cs
Entidades/: ArchivoAdjunto.cs  Paso.cs  Tarea.cs
Interfaces/: IAlmacenadorArchivos.cs  IServicioUsuarios.cs
Migrations/: 20230312155304_Tareas.Designer.cs  20230312155304_Tareas.cs  20230312161348_ActualizaCampoTitulo.Designer.cs  20230312161348_ActualizaCampoTitulo.cs  20230312162324_Pasos.Designer.cs  20230312162324_Pasos.cs  20230312162953_ArchivosAdjuntos.Designer.cs  20230312162953_ArchivosAdjuntos.cs  20230320232025_Usuarios.Designer.cs  20230320232025_Usuarios.cs  20230322232841_AdminRol.Designer.cs  20230322232841_AdminRol.cs  20230324000937_TareasUsuario.Designer.cs  20230324000937_TareasUsuario.cs  ApplicationDbContextModelSnapshot.cs
Models/: AlmacenarArchivoResultado.cs  ErrorViewModel.cs  LoginViewModel.cs  PasoCrearDTO.cs  RegistroViewModel.cs  TareaDTO.cs  TareaEditarDTO.cs  UsuarioViewModel.cs  UsuariosListadoViewModel.cs
Properties/: launchSettings.json
Resources/: RecursoCompartido.es.resx
Resources/Controllers/: HomeController.en.resx
Resources/Views/Home/: Index.en.resx  Index.es.resx
Resources/Views/Shared/: _TraduccionesJS.es.resx
Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  AutoMapperProfiles.cs  Constantes.cs  ServicioUsuarios.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  _ArchivosAdjuntos.cshtml  _ModalEditarTarea.cshtml  _Pasos.cshtml
Views/Shared/: _CambiarIdioma.cshtml  _Layout.cshtml  _TraduccionesJS.cshtml
Views/Usuarios/: Listado.cshtml  Login.cshtml  Registro.cshtml  _layout.cshtml
wwwroot/js/: archivos-adjuntos.js  pasos.js  tareas.js  utilidades.js
